Using feature(s) {} accuracy is 80.3333%
Feature set {} was best, accuracy is 80.3333%
Using feature(s) {1} accuracy is 67.3333%
Using feature(s) {2} accuracy is 84.3333%
Using feature(s) {3} accuracy is 68%
Using feature(s) {4} accuracy is 70.6667%
Using feature(s) {5} accuracy is 71%
Using feature(s) {6} accuracy is 70.3333%
Using feature(s) {7} accuracy is 68.6667%
Using feature(s) {8} accuracy is 74.6667%
Using feature(s) {9} accuracy is 72.3333%
Using feature(s) {10} accuracy is 69.6667%
Feature set {2} was best, accuracy is 84.3333%
Using feature(s) {1, 2} accuracy is 80.6667%
Using feature(s) {2, 3} accuracy is 81%
Using feature(s) {2, 4} accuracy is 79.3333%
Using feature(s) {2, 5} accuracy is 84%
Using feature(s) {2, 6} accuracy is 82.6667%
Using feature(s) {2, 7} accuracy is 82.3333%
Using feature(s) {2, 8} accuracy is 93.6667%
Using feature(s) {2, 9} accuracy is 81.3333%
Using feature(s) {2, 10} accuracy is 84.3333%
Feature set {2, 8} was best, accuracy is 93.6667%
Using feature(s) {1, 2, 8} accuracy is 91%
Using feature(s) {2, 3, 8} accuracy is 89.3333%
Using feature(s) {2, 4, 8} accuracy is 87.6667%
Using feature(s) {2, 5, 8} accuracy is 87%
Using feature(s) {2, 6, 8} accuracy is 90.6667%
Using feature(s) {2, 7, 8} accuracy is 92%
Using feature(s) {2, 8, 9} accuracy is 87.3333%
Using feature(s) {2, 8, 10} accuracy is 89.6667%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 7, 8} was best, accuracy is 92%
Using feature(s) {1, 2, 7, 8} accuracy is 83.3333%
Using feature(s) {2, 3, 7, 8} accuracy is 87.3333%
Using feature(s) {2, 4, 7, 8} accuracy is 86%
Using feature(s) {2, 5, 7, 8} accuracy is 87%
Using feature(s) {2, 6, 7, 8} accuracy is 88.6667%
Using feature(s) {2, 7, 8, 9} accuracy is 87.6667%
Using feature(s) {2, 7, 8, 10} accuracy is 86.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 6, 7, 8} was best, accuracy is 88.6667%
Using feature(s) {1, 2, 6, 7, 8} accuracy is 81.6667%
Using feature(s) {2, 3, 6, 7, 8} accuracy is 86.3333%
Using feature(s) {2, 4, 6, 7, 8} accuracy is 80.3333%
Using feature(s) {2, 5, 6, 7, 8} accuracy is 85.6667%
Using feature(s) {2, 6, 7, 8, 9} accuracy is 84.6667%
Using feature(s) {2, 6, 7, 8, 10} accuracy is 84.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 6, 7, 8} was best, accuracy is 86.3333%
Using feature(s) {1, 2, 3, 6, 7, 8} accuracy is 78.6667%
Using feature(s) {2, 3, 4, 6, 7, 8} accuracy is 81.3333%
Using feature(s) {2, 3, 5, 6, 7, 8} accuracy is 78.6667%
Using feature(s) {2, 3, 6, 7, 8, 9} accuracy is 82%
Using feature(s) {2, 3, 6, 7, 8, 10} accuracy is 80%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 6, 7, 8, 9} was best, accuracy is 82%
Using feature(s) {1, 2, 3, 6, 7, 8, 9} accuracy is 78.3333%
Using feature(s) {2, 3, 4, 6, 7, 8, 9} accuracy is 76%
Using feature(s) {2, 3, 5, 6, 7, 8, 9} accuracy is 77.6667%
Using feature(s) {2, 3, 6, 7, 8, 9, 10} accuracy is 79.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 6, 7, 8, 9, 10} was best, accuracy is 79.3333%
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10} accuracy is 77%
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10} accuracy is 79%
Using feature(s) {2, 3, 5, 6, 7, 8, 9, 10} accuracy is 76%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 6, 7, 8, 9, 10} was best, accuracy is 79%
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 76%
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 77%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 77%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 72.6667%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 72.6667%
Finished Search!! The best feature subset is {2, 8}, which has an accuracy of 93.6667%
