Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 72.6667%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 72.6667%
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 77%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 67.6667%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 73.6667%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 69.3333%
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 76%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 72%
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 71.6667%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 74.3333%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 71%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 71%
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 77%
Using feature(s) {3, 4, 5, 6, 7, 8, 9, 10} accuracy is 69.6667%
Using feature(s) {2, 4, 5, 6, 7, 8, 9, 10} accuracy is 75%
Using feature(s) {2, 3, 5, 6, 7, 8, 9, 10} accuracy is 76%
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10} accuracy is 79%
Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10} accuracy is 79.3333%
Using feature(s) {2, 3, 4, 5, 6, 8, 9, 10} accuracy is 76%
Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10} accuracy is 76%
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 10} accuracy is 76%
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9} accuracy is 74.3333%
Feature set {2, 3, 4, 5, 7, 8, 9, 10} was best, accuracy is 79.3333%
Using feature(s) {3, 4, 5, 7, 8, 9, 10} accuracy is 70.6667%
Using feature(s) {2, 4, 5, 7, 8, 9, 10} accuracy is 78%
Using feature(s) {2, 3, 5, 7, 8, 9, 10} accuracy is 76.6667%
Using feature(s) {2, 3, 4, 7, 8, 9, 10} accuracy is 79.3333%
Using feature(s) {2, 3, 4, 5, 8, 9, 10} accuracy is 74.6667%
Using feature(s) {2, 3, 4, 5, 7, 9, 10} accuracy is 71%
Using feature(s) {2, 3, 4, 5, 7, 8, 10} accuracy is 79%
Using feature(s) {2, 3, 4, 5, 7, 8, 9} accuracy is 76.3333%
Feature set {2, 3, 4, 7, 8, 9, 10} was best, accuracy is 79.3333%
Using feature(s) {3, 4, 7, 8, 9, 10} accuracy is 72%
Using feature(s) {2, 4, 7, 8, 9, 10} accuracy is 79.6667%
Using feature(s) {2, 3, 7, 8, 9, 10} accuracy is 81%
Using feature(s) {2, 3, 4, 8, 9, 10} accuracy is 75%
Using feature(s) {2, 3, 4, 7, 9, 10} accuracy is 70.6667%
Using feature(s) {2, 3, 4, 7, 8, 10} accuracy is 79.3333%
Using feature(s) {2, 3, 4, 7, 8, 9} accuracy is 77.6667%
Feature set {2, 3, 7, 8, 9, 10} was best, accuracy is 81%
Using feature(s) {3, 7, 8, 9, 10} accuracy is 72.6667%
Using feature(s) {2, 7, 8, 9, 10} accuracy is 82.6667%
Using feature(s) {2, 3, 8, 9, 10} accuracy is 78.6667%
Using feature(s) {2, 3, 7, 9, 10} accuracy is 74.6667%
Using feature(s) {2, 3, 7, 8, 10} accuracy is 79.3333%
Using feature(s) {2, 3, 7, 8, 9} accuracy is 80.3333%
Feature set {2, 7, 8, 9, 10} was best, accuracy is 82.6667%
Using feature(s) {7, 8, 9, 10} accuracy is 69%
Using feature(s) {2, 8, 9, 10} accuracy is 84%
Using feature(s) {2, 7, 9, 10} accuracy is 75.6667%
Using feature(s) {2, 7, 8, 10} accuracy is 86.3333%
Using feature(s) {2, 7, 8, 9} accuracy is 87.6667%
Feature set {2, 7, 8, 9} was best, accuracy is 87.6667%
Using feature(s) {7, 8, 9} accuracy is 67.6667%
Using feature(s) {2, 8, 9} accuracy is 87.3333%
Using feature(s) {2, 7, 9} accuracy is 76%
Using feature(s) {2, 7, 8} accuracy is 92%
Feature set {2, 7, 8} was best, accuracy is 92%
Using feature(s) {7, 8} accuracy is 75.6667%
Using feature(s) {2, 8} accuracy is 93.6667%
Using feature(s) {2, 7} accuracy is 82.3333%
Feature set {2, 8} was best, accuracy is 93.6667%
Using feature(s) {8} accuracy is 74.6667%
Using feature(s) {2} accuracy is 84.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2} was best, accuracy is 84.3333%
Using feature(s) {} accuracy is 80.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {} was best, accuracy is 80.3333%
Finished Search!! The best feature subset is {2, 8}, which has an accuracy of 93.6667%
